<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Action Menu Button</title>
    <link rel="stylesheet" href="style.css">
    <style>
    {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    
    .action
    {
     position: fixed;
     top: 20px;
     right: 30px;
    }
    .action .profile
    {
     position:relative;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     overflow: hidden;
     cursor: pointer;
    }
    .action .profile img
    {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
    }
    .action .menu
    {
      position: absolute;
      top: 120px;
      right: -10px;
      padding: 10px 20px;
      background: #fff;
      width:200px;
      box-sizing: 0 5px 25px rgba(0,0,0,0.1);  
      border-radius: 10px;
      transition: 0.5%;
      visibility: hidden;
      capacity: 0;
    } 

    .action .menu.active
    {
      top: 80px;
      visibility: visible ;
      capacity: 0;
    }
    .action ,menu::before
    {
     content: '';
     position: absolute;
     top: -5px;
     right: 50px;  
     width:20px;
     height: 20px;
     background: #fff; 
     transform: rotate(0deg);
    }
    .action .menu h3
    {
      width: 100%;
      text-align: center;
      font-size: 18px;
      padding: 20px 0;
      font-weight: 500;
      font-size: 18px;
      color: #555;
      line-height: 1.2px;
    }
    .action .menu h3 span
    {
      font-size: 14px;
      color: #cecece;
      font-weight: 400;
    }
    .action .menu ul li
    {
     list-style: none;
     padding: 10px,0;
     border-top: 1px solid rgba(0,0,0,0.05);
     display: flex;
     align-items: center;
    }
    .action .menu ul li a
    {
      display: inline-block;
      text-decoration: none;
      color: #555;
      font-weight: 500; 
      transition: 0.5%;
    }
    .action .menu ul li:hover a 
    { 
      color: #ff5d94;
    }
    </style>
  </head>
  <body>
    <div class="action">
     <div class="profile" onclick="menuToggle();">
       <img src="icon.jpg">
     </div>
    <div class="menu">
     <h3>someone<br><span>website</span></h3>
     <ul>
      <li><a href="#">My Profile</#></a></li>
      <li><a href="#">Logout</#></a></li>
     </ul>
    </div>
    </div>
    <script>
      function menuToggle(){
        const toggleMenu = document.querySelector('.menu'); 
        toggleMenu.classList.toggle('active')
      }
    </script>
</body>
</html>