<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
     }
     body{
          display: flex;
          height:100%;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background:linear-gradient(135deg, #71b7e6, #9b59b6);
     }
     .container{
        max-width: 700px;
        width: 100%;
        background:#fff;
        padding: 25px 30px;
        border-radius: 5px;
     }
     .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
     }
     .container .title::before{
        content: '';
        position:absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background:linear-gradient(135deg, #71b7e6, #9b59b6);
     } 
     .container from .user-details{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       margin: 20px 0 12px 0;
     }
     form .user-details .input-box{
       margin: 20px 0 12px 0;
       margin-bottom: 15px;
       width: calc(100% / 2 - 20px)
     }
     .user-details .input-box.details{
       display: black;
       font-weight: 500;
       margin-bottom: 5px;
     }
     .user-details .input-box input{
       height: 45px;
       width: 100%;
       outline: none;
       border-radius: 5px;
       border: 1px solid  #ccc;
       padding-left: 15px;
       font-size: 16px;
       border-bottom-width: 2px;
       transition: all 0.3s ease;
     }  
     .user-details .input-box input:focus,
     .user-details .input-box input:valid{
        border-color: #9b59b6
     }
     form .button input{
       height:100%;
       width:100%;
       outline: none;
       color: #fff;
       border: none;
       font-size: 18px;
       font-weight: 500;
       border-radius: 5px;
       letter-spacing: 1px;
       background:linear-gradient(135deg, #71b7e6, #9b59b6); 
     }
     form.button input:hover{
         background:linear-gradient(135deg, #71b7e6, #9b59b6);
     }
     @media (max-width: 584px){
      .container{
         max-width: 700px;
      }
     } 
    </style>
  </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <form action="#">
      <div class="user-details">
      <div class="input-box">
        <span class="details">Full Name</span>
        <input type="text" placeholder="Enter your name" required> 
  </div>
  <div class="input-box">
        <span class="details">User Name</span>
        <input type="text" placeholder="Enter your User name" required> 
  </div>
  <div class="input-box">
        <span class="details">Email</span>
        <input type="text" placeholder="Enter your email" required> 
  </div>
  <div class="input-box">
        <span class="details">Password</span>
        <input type="text" placeholder="Enter Password" required> 
  </div>
  <div class="input-box">
        <span class="details">Confirm Password</span>
        <input type="text" placeholder="Confirm your password" required> 
  </div>
  <div class="button">
    <input type="submit" value="Register">
  </div>
</body>
</html>
